cantor {
  grpc.port = 7443
  http.port = 8084
  storage.type = mysql

  h2 = [
    {
      path=./cantor-h2.db
      in-memory=false
      compressed=false
      username=root
      password=""
    }
  ]

  mysql = [
    {
      hostname=mysql
      port=3306
      username=root
      password=""
    }
  ]
}
